setup.ilm.enabled: false
filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - /tmp/LogDir/*.log

filebeat.registry.path: /var/lib/filebeat

cloud.id: 'The_Smithy_Chronicles:ZXUtd2VzdC0yLmF3cy5jbG91ZC5lcy5pbyRlNGQzOWJhNTQxZmU0MTM2YjMyOTg2OTZhZDQ1ODM3NSQwNDliYTRkYjNlNDk0NzZiOTg3ODExZGYwMTUyZjZmNw=='
cloud.auth: 'filebeat_setup:${ES_PWD}'
