filebeat:
  # List of prospectors to fetch data.
  prospectors:
    # Each - is a prospector. Below are the prospector specific configurations
    - paths:
        - /tmp/LogDir/*.log
        #- c:\programdata\elasticsearch\logs\*
#For version 7 and higher
filebeat.registry.path: /var/lib/filebeat
################## Output #####################
output:
  elasticsearch:
    hosts:
      [
        'https://vpc-staging-game-uxkfmxrpt742ihwgawvebv7mji.eu-west-2.es.amazonaws.com:443',
      ]
