NODE_ENV=development
PORT=8080
LOGGING_ENABLED=true
LOGGING_LEVEL=info
JWT_ALGORITHM=RS512
JWT_EXPIRATION=3600
JWT_SECRET=adfbdfsbs1231fdsv1231
JWT_COOKIE_NAME=game-cookie
AWS_DYNAMODB_ACCESS_KEY=AKIAZ7EFWPMXC4AGJINA
AWS_DYNAMODB_SECRET_ACCESS_KEY=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
